.nav-small-screen
{
    display:none;
}
.login
{
    background-color: #ffc107;
    border: none;
    padding: 0.5em 1em;
    border-radius: 10%;
}
.header-one
{
    background-color: #ffc107;
}
.slide-content
{
    position: absolute;
    top: 20%;
    left: 15%;
}
.font-change
{
    font-size: 200%;
    font-weight: bolder;
}
.under-line
{
    width: 8%;
    height: 5%;
    opacity: 1 !important;
    background-color: black;
}
.blade
{
    background-color: #ffc107;
}
.read_more
{
    padding: 10px 20px;
    border: 2px solid #ffc107;
    background-color: white;
}
.read_more:hover
{
   background-color: #ffc107;
  
}
.box-card
{
    width: 95%;
    height: 95%;
}
.section-five
{
    background-color: #ffffffbd;
}
.product-div:hover
{
    background-color: #ffc107;
}
.product-section
{
    background-image: url('https://themewagon.github.io/lighten/images/bg.jpg');
}
.what-img
{
    width: 10% !important;
}
.what-client
{
    background-image: url('https://themewagon.github.io/lighten/images/bg.jpg');
    background-position: center;
    background-size: 100%;
}
.setUp
{
    background-color: #ffc107;
    width: 100%;
}
.footer
{
    background-color: black;
}

