
@media screen and (max-width: 900px) {
    .nav-small-screen
    {
        display:block;
    }
    .nav-bigger-screen
    {
        display: none;
    }
    .header-one
    {
        display: none;
    }
    .slide-content-p
    {
        display: none;
    }
    .why-img
    {
        width: 40% !important;
    }
    .why-div
    {
        margin-top: 10px;
    }
    .product-div
    {
        width: 90%;
        align-items: center;
        justify-items: center;
    }
    .change-font
    {
        font-size: 1rem !important;
    }
    .flex-width-moto
    {
        width: 50% !important;
    }
    .put{
        margin-top: 15px;
    }
   

    @media screen and (max-width: 600px)
    {
        .font-carsoul
        {
            font-size: 1.1rem !important;
        }
    }
   
  }