<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighten</title>

        <!-- Latest compiled and minified CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-one container-fluid">
            <div class="row align-items-center p-2">
                <div class="col-sm-2 float-right">
                    <div class="d-flex justify-content-evenly" style="width: 80%; float: right;">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="text-center me-5" style="font-size: 0.8em; float:right ;">
                        <p>long established fact that a reader will be</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-two">
           <div class="nav-bigger-screen">
                <div class="row">
                    <div class="col-sm-4">
                        <div>
                            <img src="https://themewagon.github.io/lighten/images/logo.jpg" alt="Lighten Logo" class="img-fluid img-responsive">
                        </div>
                    </div>
                    <div class="col-sm-8 d-flex">
                        <div class="d-flex justify-content-evenly align-items-center" style="width: 90%;">
                            <a href="" class="text-decoration-none text-black fw-bold">HOME</a>
                            <a href="" class="text-decoration-none text-black fw-bold">ABOUT</a>
                            <a href="" class="text-decoration-none text-black fw-bold">PRODUCT</a>
                            <a href="" class="text-decoration-none text-black fw-bold">BLOG</a>
                            <a href="" class="text-decoration-none text-black fw-bold">CONTACT</a>
                            <a href="" class="text-decoration-none text-black fw-bold">SINGUP</a>
                            <button class="login">LOGIN</button>
                        </div>
                    </div>
                </div>
           </div>
           <div class="nav-small-screen">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="https://themewagon.github.io/lighten/images/logo.jpg" alt="lighten logo" class="img-fluid img-responsive">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PRODUCT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SINGUP</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </nav>
           </div>
        </div>
    </header>
    <main>
        <!-- carousel effect -->
        <section class="section-one">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">

                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                            </div>
                          
                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                              <div class="carousel-item active position-relative">
                                <img src="https://themewagon.github.io/lighten/images/banner2.jpg" alt="Los Angeles" class="d-block w-100">
                                <div class="container">
                                    <div class="slide-content">
                                        <p class="font-change font-carsoul">OUR</p>
                                        <p class="font-change font-carsoul">LATEST</p>
                                        <p class="font-change text-warning font-carsoul">PRODUCT</p>
                                        <p class="slide-content-p">
                                            It is a long established fact that a r <br>
                                            eader will be distracted by the readable content of a page
                                        </p>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item position-relative">
                                <img src="https://themewagon.github.io/lighten/images/banner2.jpg" alt="Chicago" class="d-block w-100">
                                <div class="slide-content">
                                    <p class="font-change font-carsoul">OUR</p>
                                    <p class="font-change font-carsoul">LATEST</p>
                                    <p class="font-change text-warning font-carsoul">PRODUCT</p>
                                    <p class="slide-content-p">
                                        It is a long established fact that a r <br>
                                        eader will be distracted by the readable content of a page
                                    </p>
                                </div>
                              </div>
                              <div class="carousel-item position-relative">
                                <img src="https://themewagon.github.io/lighten/images/banner2.jpg" alt="New York" class="d-block w-100">
                                <div class="container">
                                    <div class="slide-content">
                                        <p class="font-change font-carsoul">OUR</p>
                                        <p class="font-change font-carsoul">LATEST</p>
                                        <p class="font-change text-warning font-carsoul">PRODUCT</p>
                                        <p class="slide-content-p">
                                            It is a long established fact that a r <br>
                                            eader will be distracted by the readable content of a page
                                        </p>
                                    </div>
                                </div>
                              </div>
                            </div>
                          
                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container-fluid">
                <div class="row">
                    <center>
                        <p class="display-6 fw-bold"><span class="text-warning">WHY</span> CHOOSE US</p>
                        <hr class="under-line">
                        <p class="fs-4">Fastest repair service with best price!</p>
                    </center>
                </div>
            </div>
        </section>
       <!-- Why choose us -->
        <section>
            <div class="container-fluid blade">
                <div class="container bg-white">
                      <div class="shadow">
                        <div class="row py-3">
                            <div class="col-sm-3">
                                <div class="text-center why-div">
                                    <img src="https://themewagon.github.io/lighten/icon/1.png" alt="" class="img-fluid img-responsive w-50 why-img">
                                    <p class="fs-4">Data recovery</p>
                                    <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="text-center why-div">
                                    <img src="https://themewagon.github.io/lighten/icon/2.png" alt="" class="img-fluid img-responsive w-50 why-img">
                                    <p class="fs-4">Data recovery</p>
                                    <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="text-center why-div">
                                    <img src="https://themewagon.github.io/lighten/icon/3.png" alt="" class="img-fluid img-responsive w-50 why-img">
                                    <p class="fs-4">Data recovery</p>
                                    <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="text-center why-div">
                                    <img src="https://themewagon.github.io/lighten/icon/4.png" alt="" class="img-fluid img-responsive w-50 why-img">
                                    <p class="fs-4">Data recovery</p>
                                    <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                                </div>
                            </div>
                        </div>
                        <div class="row p-3">
                            <div class="w-100">
                                <center>
                                    <button class="read_more">Read More</button>
                                </center>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mt-5">
                <div class="row">
                    <center>
                        <p class="display-6 fw-bold"><span class="text-warning">SERVICE</span> PROCESS</p>
                        <hr class="under-line">
                        <p class="fs-4">Easy and effective way to get your device repair</p>
                    </center>
                </div>

                <div class="row mt-5">
                    <div class="col-sm-4">
                        <div class="card shadow p-4 box-card">
                            <center>
                                <img src="https://themewagon.github.io/lighten/icon/service1.png" alt="" style="width: 40%;">
                                <p class="h3">Fast service</p>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card shadow p-4 box-card">
                            <center>
                                <img src="https://themewagon.github.io/lighten/icon/service2.png" alt="" style="width: 40%;">
                                <p class="h3">Secure payments</p>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card shadow p-4 box-card">
                            <center>
                                <img src="https://themewagon.github.io/lighten/icon/service3.png" alt="" style="width: 40%;">
                                <p class="h3">Fast service</p>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                            </center>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card shadow p-4 box-card">
                            <center>
                                <img src="https://themewagon.github.io/lighten/icon/service4.png" alt="" style="width: 40%;">
                                <p class="h3">Affordable services</p>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card shadow p-4 box-card">
                            <center>
                                <img src="https://themewagon.github.io/lighten/icon/service5.png" alt="" style="width: 40%;">
                                <p class="h3">90 Days warranty</p>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                            </center>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card shadow p-4 box-card">
                            <center>
                                <img src="https://themewagon.github.io/lighten/icon/service6.png" alt="" style="width: 40%;">
                                <p class="h3">Fast service</p>
                                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <p class="display-6 fw-bold"><span class="text-warning">OUR</span>PRODUCTS</p>
                    <hr class="under-line">
                    <p class="fs-4">We package the products with best services to make you a happy customer.</p>
                </div>
            </div>
        </section>

        <section class="product-section">
            <div class="container-fluid">
                <div class="section-five">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="d-flex flex-column">
                                   <div class="product-div p-4">
                                        <div width="100%">
                                            <img src="https://themewagon.github.io/lighten/icon/p1.png" alt="" class="img-fluid" width="100%">
                                        </div>
                                        <div>
                                            <p class="h5">Norton Internet Security</p>
                                            <p class="fs-3 fw-bold">$25.00</p>
                                        </div>
                                   </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="d-flex flex-column">
                                    <div class="product-div p-4">
                                         <div width="100%">
                                             <img src="https://themewagon.github.io/lighten/icon/p2.png" alt="" class="img-fluid" width="100%">
                                         </div>
                                         <div>
                                             <p class="h5">Norton Internet Security</p>
                                             <p class="fs-3 fw-bold">$25.00</p>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="d-flex flex-column">
                                    <div class="product-div p-4">
                                         <div width="100%">
                                             <img src="https://themewagon.github.io/lighten/icon/p3.png" alt="" class="img-fluid" width="100%">
                                         </div>
                                         <div>
                                             <p class="h5">Norton Internet Security</p>
                                             <p class="fs-3 fw-bold">$25.00</p>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="d-flex flex-column p-3">
                                    <div class="product-div p-4">
                                         <div width="100%">
                                             <img src="https://themewagon.github.io/lighten/icon/p4.png" alt="" class="img-fluid" width="100%">
                                         </div>
                                         <div>
                                             <p class="h5">Norton Internet Security</p>
                                             <p class="fs-3 fw-bold">$25.00</p>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- what client says -->
        <section class="what-client">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 p-4">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="d-flex align-items-center d-block">
                                    <img class="d-block w-10" src="https://themewagon.github.io/lighten/images/lllll.png" alt="First slide" class="what-img">
                                    <div class="d-flex flex-column ms-4 ">
                                        <span class="display-6">Jone Due</span>
                                        <span>12/02/2019</span>
                                    </div>
                                </div>
                                <div>
                                    <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.</p>
                                    <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-10" src="https://themewagon.github.io/lighten/images/lllll.png" alt="Second slide"  class="what-img">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-10" src="https://themewagon.github.io/lighten/images/lllll.png" alt="Third slide"  class="what-img">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="row">
                    <div class="d-flex justify-content-center">
                        <div class="setUp">
                            <div class="row p-5">
                                 <div class="col-sm-8">
                                    <div class="d-flex flex-column">
                                        <span class="fs-3 fw-bold text-white change-font">REQUEST A FREE QUOTE <i><img src="https://themewagon.github.io/lighten/icon/calll.png" alt="" class="img-fluid img-responsive"></i></span>
                                        <span class="fs-5">Get answers and advice from people you want it from.</span>
                                    </div>
                                 </div>
                                 <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                    <div class="d-flex justify-content-center align-items-center p-3">
                                        <div class="bg-black px-4 py-2 rounded-pill"> <a href="" class="fs-3 text-decoration-none text-white text-xs">Get a Quota</a></div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://themewagon.github.io/lighten/images/mapimg.jpg" alt="" class="img-fluid img-responsive">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer p-5">
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <div style="width: 20%;" class="d-flex justify-content-evenly flex-width-moto put">
                        <i class="fa-brands fa-instagram text-white"></i>
                        <i class="fa-brands fa-facebook text-white"></i>
                        <i class="fa-brands fa-twitter text-white"></i>
                        <i class="fa-brands fa-linkedin-in text-white"></i>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row p-5">
                    <div class="col-sm-3">
                        <div class="d-flex flex-column text-white put">
                            <p class="text-sm h4">CONATCT US</p>
                            <p>123 Second Street Fifth Avenue,</p>
                            <p>Manhattan, New York <br>
                                +987 654 3210</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="d-flex flex-column text-white put">
                            <p class="text-sm h4">ADDITIONAL LINKS</p>
                            <a href="" class="h6 text-decoration-none text-white">About Us</a>
                            <a href="" class="h6 text-decoration-none text-white">Terms And condition</a>
                            <a href="" class="h6 text-decoration-none text-white">Privacy Policy</a>
                            <a href="" class="h6 text-decoration-none text-white">News</a>
                            <a href="" class="h6 text-decoration-none text-white">contact Us</a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="d-flex flex-column text-white put">
                            <p class="text-sm h4">SERVICE</p>
                            <a href="" class="h6 text-decoration-none text-white">Data Recovery</a>
                            <a href="" class="h6 text-decoration-none text-white">Computer Repair</a>
                            <a href="" class="h6 text-decoration-none text-white">Mobile Service</a>
                            <a href="" class="h6 text-decoration-none text-white">Network issue</a>
                            <a href="" class="h6 text-decoration-none text-white">contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                            <div class="d-flex flex-column text-white put">
                            <p class="text-sm h4">ABOUT LIGHTEN</p>
                            <a href="" class="h6 text-decoration-none text-white">Terms And co</a>
                            <a href="" class="h6 text-decoration-none text-white">Privacy Policy</a>
                            <a href="" class="h6 text-decoration-none text-white">News</a>
                            <a href="" class="h6 text-decoration-none text-white">contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>


                        